{
  "name": "jquery",
  "title": "jQuery",
  "description": "JavaScript library for DOM operations",
  "version": "4.0.0-pre",
  "main": "dist/jquery.js",
  "homepage": "https://jquery.com",
  "author": {
    "name": "OpenJS Foundation and other contributors",
    "url": "https://github.com/jquery/jquery/blob/main/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jquery/jquery.git"
  },
  "keywords": [
    "jquery",
    "javascript",
    "browser",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/jquery/jquery/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/plugin-transform-for-of": "7.10.4",
    "commitplease": "3.2.0",
    "core-js-bundle": "3.6.5",
    "eslint-config-jquery": "3.0.0",
    "eslint-plugin-import": "2.25.2",
    "grunt": "1.2.1",
    "grunt-babel": "8.0.0",
    "grunt-cli": "1.3.2",
    "grunt-compare-size": "0.4.2",
    "grunt-contrib-uglify": "3.4.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "24.0.0",
    "grunt-git-authors": "3.2.0",
    "grunt-jsonlint": "2.1.2",
    "grunt-karma": "4.0.0",
    "grunt-newer": "1.3.0",
    "grunt-npmcopy": "0.2.0",
    "gzip-js": "0.3.2",
    "husky": "4.2.5",
    "insight": "0.10.3",
    "jsdom": "16.3.0",
    "karma": "5.1.0",
    "karma-browserstack-launcher": "1.6.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "1.3.0",
    "karma-ie-launcher": "1.0.0",
    "karma-jsdom-launcher": "8.0.2",
    "karma-qunit": "4.1.1",
    "load-grunt-tasks": "5.1.0",
    "native-promise-only": "0.8.1",
    "promises-aplus-tests": "2.1.2",
    "q": "1.5.1",
    "qunit": "2.10.1",
    "raw-body": "2.4.1",
    "requirejs": "2.3.6",
    "rimraf": "3.0.2",
    "rollup": "2.21.0",
    "sinon": "7.3.1",
    "strip-json-comments": "3.1.1",
    "testswarm": "1.1.2",
    "uglify-js": "3.4.7"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "grunt watch",
    "test:browserless": "grunt && grunt test:slow",
    "test:browser": "grunt && grunt karma:main",
    "test:esmodules": "grunt && grunt karma:esmodules",
    "test:amd": "grunt && grunt karma:amd",
    "test:no-deprecated": "grunt test:prepare && grunt custom:-deprecated && grunt karma:main",
    "test:slim": "grunt test:prepare && grunt custom:slim && grunt karma:main",
    "test": "npm run test:slim && npm run test:no-deprecated && grunt && grunt test:slow && grunt karma:main && grunt karma:esmodules && grunt karma:amd",
    "jenkins": "npm run test:browserless"
  },
  "commitplease": {
    "nohook": true,
    "components": [
      "Docs",
      "Tests",
      "Build",
      "Support",
      "Release",
      "Core",
      "Ajax",
      "Attributes",
      "Callbacks",
      "CSS",
      "Data",
      "Deferred",
      "Deprecated",
      "Dimensions",
      "Effects",
      "Event",
      "Manipulation",
      "Offset",
      "Queue",
      "Selector",
      "Serialize",
      "Traversing",
      "Wrap"
    ],
    "markerPattern": "^((clos|fix|resolv)(e[sd]|ing))|^(refs?)",
    "ticketPattern": "^((Closes|Fixes) ([a-zA-Z]{2,}-)[0-9]+)|^(Refs? [^#])"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitplease .git/COMMIT_EDITMSG",
      "pre-commit": "grunt lint:newer qunit_fixture"
    }
  }
}
