<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.idk.fxs.Registration_Controller">
    <children>
        <AnchorPane layoutX="-1.0" prefHeight="71.0" prefWidth="640.0" style="-fx-background-color: #d1d1d1;">
            <children>
                <Label layoutX="226.0" layoutY="9.0" prefHeight="66.0" prefWidth="186.0" text="Vindere">
                    <font>
                        <Font name="Lucida Calligraphy Italic" size="41.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.43181809512051667">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color green="0.20000000298023224" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="0.8833746898263027">
                                    <color>
                                        <Color red="0.9789473414421082" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
            </children>
        </AnchorPane>
        <TextField fx:id="Login_Text_Field" layoutX="32.0" layoutY="255.0" prefHeight="26.0" prefWidth="227.0" promptText="Login" style="-fx-background-color: white; -fx-border-color: silver;">
            <font>
                <Font name="Arial Italic" size="13.0" />
            </font>
        </TextField>
        <PasswordField fx:id="Passwd_PasswordField" layoutX="378.0" layoutY="256.0" prefHeight="26.0" prefWidth="227.0" promptText="Password">
            <font>
                <Font name="Arial Italic" size="13.0" />
            </font>
        </PasswordField>
        <Button fx:id="Regisrtr_Button" layoutX="261.0" layoutY="351.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: white;" text="Registration">
            <font>
                <Font name="Calibri Italic" size="14.0" />
            </font>
        </Button>
      <TextField fx:id="Surname_Text_Field" layoutX="378.0" layoutY="134.0" prefHeight="26.0" prefWidth="227.0" promptText="Surname" style="-fx-background-color: white; -fx-border-color: silver;">
         <font>
            <Font name="Arial Italic" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="Name_Text_Field" layoutX="32.0" layoutY="134.0" prefHeight="26.0" prefWidth="227.0" promptText="Name" style="-fx-background-color: white; -fx-border-color: silver;">
         <font>
            <Font name="Arial Italic" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="Phone_Text_Field" layoutX="32.0" layoutY="193.0" prefHeight="26.0" prefWidth="227.0" promptText="Phone_Number" style="-fx-background-color: white; -fx-border-color: silver;">
         <font>
            <Font name="Arial Italic" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="Country_Text_Field" layoutX="378.0" layoutY="193.0" prefHeight="26.0" prefWidth="227.0" promptText="Country" style="-fx-background-color: white; -fx-border-color: silver;">
         <font>
            <Font name="Arial Italic" size="13.0" />
         </font>
      </TextField>
      <Button fx:id="Login_Button" layoutX="261.0" layoutY="416.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: white;" text="Login">
         <font>
            <Font name="Calibri Italic" size="14.0" />
         </font>
      </Button>
      <Label layoutX="307.0" layoutY="378.0" prefHeight="36.0" prefWidth="26.0" text="or" textFill="WHITE">
         <font>
            <Font name="Lucida Calligraphy Italic" size="23.0" />
         </font>
      </Label>
      <ComboBox fx:id="gender" layoutX="59.0" layoutY="317.0" prefWidth="150.0" promptText="Gender" />
    </children>
</AnchorPane>
